<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="maindiv">
      <h1>Simple Interest Calculator</h1>

      Amount: <input type="number" id="principal" placeholder="Enter amount" /> <br />
      <br />
      Rate
      <input
        type="range"
        min="1"
        max="20"
        value="10.25"
        step="0.25"
        id="rate"
        onchange="updateRate()"/>
      <br />
      <span id="rate_val"> 10.25 </span>% <br />
      <br />
      No. of Years: <input type="number" id="years" list="all_years" placeholder="Enter no. of years" /> <br />
      <datalist id="all_years">
        <option value="1">1</option>
        <option value="2">2</option>
      </datalist>
      <br />
      Interest : <span id="result"></span>
      <button onclick="compute()" id="computebutton">Compute Interest</button>
      <span id="result"> </span>
    </div>
    <footer>&#169; This Calculator belongs to Uday.</footer>
  </body>
</html>
